<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Responsive Navbar</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                margin: 0;
            }

            .container {
                margin:0;
                height: calc(100vh - 20px);
                width: calc(100vw - 20px);
            }

            .nav-bar-container {
                background-color: #404F68;
                width: 100vw;
                height: 50px;
                display: flex;
                align-items: center;
                
            }
            a {
                color: white;
                text-decoration: none;
            }

            .logo{
                width: 20%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .nav_links_wrapper{
                height: 100%;
                width: 100%;
                display: flex;
                align-items: center;
                
            }
            .link1-2 {
                display: flex;
                height: 100%;
            }

            .link1, .link2, .link3  {
                background-color: #1F2F47;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
               
            }
            .link1 a, .link2 a, .link3 a {
                height: 100%;
                padding-left: 10px;;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .link1 :hover {
                background-color: white;
                color: black;
            }
            .link2 :hover {
                background-color: white;
                color: black;
            }
            .link3 :hover {
                background-color: white;
                color: black;
            }

            a {
                padding-right: 10px;
            }
            .nav_links_wrapper > .link3-wrapper{
                height: 100%;
                flex: auto;
                display: flex;
                justify-content: flex-end;  
              
            }

            


            
            
            

            

        </style>

    </head>
    <body>
        <div class="container">
            <div class="nav-bar-container">
                <div class="logo">
                    <a href="#">MyName</a>
                    
                </div>
                <div class="nav_links_wrapper">
                    <div class="link1-2"> 
                        <div class="link1">
                            <a href="#">Link 1</a>
                        </div>
                        <div class="link2">
                            <a href="#">Link 2</a>
                        </div>

                    </div>

                    <div class="link3-wrapper"> 
                        <div class="link3">
                            <a href="#">Link 3</a>
                        </div>
                        
                    </div>
                    
        
                </div>

            </div>
        </div>
        
        
    </body>
</html>